<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a1a11ab6b3f455ebf4ce9450909fcdf" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Admin" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Brand" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Cash" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Customer" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Firma" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.KassaEmeliyat" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Log" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Order" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.PurchaseItem" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Return" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Stock" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.User" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Returns_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_KassaEmeliyat_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Logs_User" ManuallyRouted="false" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Returns_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Returns_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Purchase" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Purchases_Firma" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_KassaEmeliyat_Purchases" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_PurchaseItem_Purchases" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Stocks_Purchases" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.OrderItem" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_OrderItem_Orders" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.Product" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Products_Brand" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Products_Category" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_OrderItem_Products" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_PurchaseItem_Products" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_Stocks_Stocks" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.CashBox" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.MoneyTransfer" Width="1.5" PointX="12.625" PointY="0.75" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_MoneyTransfers_CashBoxs" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_MoneyTransfers_MoneyTransfers" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.CashBoxCategory" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="ibuqayev_4yolModel.CashBoxLog" Width="1.5" PointX="1.875" PointY="0.5" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_CashBoxLogs_CashBoxCategories" />
        <AssociationConnector Association="ibuqayev_4yolModel.FK_CashBoxLogs_Firma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>